PORT=4000
DB_CONNECT=mongodb+srv://t5mishkat:jNaH6TNI4WUfPFpB@uberclonecluster.pkq1ymg.mongodb.net/?retryWrites=true&w=majority&appName=uberclonecluster
JWT_SECRET=uber-clone-secret-jwt-key-here1223345
CORS_ORIGINS=http://localhost:5173 
SOCKET_ORIGINS=http://localhost:5173
